SnakesAndLaddersWPF/MainWindow.xaml

<Window x:Class="SnakesAndLaddersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snakes and Ladders" Height="auto" Width="800"
        FontFamily="Ink free Bold"
        Foreground="Black"
        
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg"></ImageBrush>
    </Window.Background>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="CurrentPlayerPanel"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10">
                <TextBlock  x:Name="CurrentPlayer"
                            Height="45"
                            FontSize="42"
                            VerticalAlignment="Center" />
                <Image x:Name="PlayerImage"
                   Source="Assets/player1.png"
                   Height="60"
                   VerticalAlignment="Center" />
                <TextBlock FontSize="42"
                       Text=" move"
                       VerticalAlignment="Center"
                       Width="108" />
            </StackPanel>
            <StackPanel x:Name="TurnPanel"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock FontSize="42"
                       Text="turn "
                       VerticalAlignment="Center"
                       Width="108" />
                <TextBlock  x:Name="TurnPassed"
                            Height="45"
                            FontSize="42"
                            VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="MoveAndRoll"
                    Grid.Column="1"
                    Grid.Row="1"
                        Width="180"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock  x:Name="Dice1"
                            MinHeight="45"
                            FontSize="32"
                            VerticalAlignment="Center" />
                <TextBlock  x:Name="Dice2"
                            MinHeight="45"
                            FontSize="32"
                            VerticalAlignment="Center" />
                <Button x:Name="RollDicesButton"
                        Content="Roll Dices"
                        Background="White"
                        FontSize="32"
                        Width="150"
                        Height="60"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="RollDicesClick" />
                <Button x:Name="MoveButton"
                        Content="Move"
                        Background="White"
                        FontSize="32"
                        Width="150"
                        Height="60"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="MoveClick" />
                <TextBlock  x:Name="Dublet"
                            Text="Dublet! You've gained additional roll and move"
                            TextWrapping="Wrap"
                            FontSize="28"
                            VerticalAlignment="Center"
                            Visibility="Hidden" />
            </StackPanel>
            <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="600"
                Height="600">
                <UniformGrid x:Name="GameGrid"
                             Width="600"
                             Height="600"
                             Rows="10"
                             Columns="10">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Assets/snakesandladdersboard.jpg" />
                    </UniformGrid.Background>
                </UniformGrid>
            </Canvas>

            <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Visibility="Hidden">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Image x:Name="WinnerImage"
                               Source="Assets/player1.png"
                               Height="60"
                               VerticalAlignment="Center" />
                        <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Margin="0,0,0,15" />
                    </StackPanel>

                    <Button Content="Reset"
                        FontFamily="System"
                        FontSize="32"
                        Width="150"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="ResetClick" />
                    <Button Content="Quit"
                    FontFamily="System"
                    FontSize="32"
                    Width="150"
                    Margin="0,20,0,0"
                    Padding="0,0,0,5"
                    BorderBrush="Black"
                    Click="QuitClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>